{
    "recommendations": [
      "juanblanco.solidity",
      "dsznajder.es7-react-js-snippets",
      "aaron-bond.better-comments",
      "dbaeumer.vscode-eslint",
      "stylelint.vscode-stylelint",
      "esbenp.prettier-vscode"
    ]
  }
